<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial;
			font-size: 17px;
			padding: 8px;
		}

		* {
			box-sizing: border-box;
		}


		input[type=text] {
			width: 100%;
			margin-bottom: 20px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		input[type=email] {
			width: 100%;
			margin-bottom: 20px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		label {
			margin-bottom: 10px;
			display: block;
		}

		.icon-container {
			margin-bottom: 20px;
			padding: 7px 0;
			font-size: 24px;
		}

		.btn {
			background-color: #04AA6D;
			color: white;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 100%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
		}

		@media (max-width: 800px) {
			.row {
				flex-direction: column-reverse;
			}

			.col-25 {
				margin-bottom: 20px;
			}
		}
	</style>
</head>

<body>


	<form action="process_order.php" method="post" novalidate>

		<h3>Billing Address</h3>
		<label for="firstname">First Name: </label>
		<input type="text" name="firstname" id="firstname" placeholder="FirstName" />

		<label for="lastname">Last Name: </label>
		<input type="text" name="lastname" id="lastname" placeholder="LastName" />

		<label for="email">Email: </label>
		<input type="email" name="email" id="email" placeholder="name@email.com" />

		<label for="street">Street: </label>
		<input type="text" name="street" id="street" placeholder="Street Name" />

		<label for="states">States: </label>
		<select name="states" id="states">
			<option value="">Please Select</option>
			<option value="NSW">New South Wales</option>
			<option value="VIC" selected>Victoria</option>
			<option value="WA">Western Australia</option>
			<option value="TAS">Tasmania</option>
			<option value="NT">Northern Territory</option>
			<option value="ACT">Australian Capital Territory</option>
			<option value="QLD">Queensland</option>
			<option value="SA">South Australia</option>
		</select>

		<label for="postcode">Post code: </label>
		<input type="text" name="postcode" id="postcode" pattern="[0-9]{4}" placeholder="0123" />

		<label for="phone">Phone: </label>
		<input type="text" name="phone" id="phone" placeholder="0123456789" />


		<label for="contactMethod">Contact Method: </label>
		<select name="contactMethod" id="contactMethod">
			<option value="Phone" selected>Phone</option>
			<option value="Email">Email</option>
			<option value="Post">Post</option>
		</select>

		<h3>Payment</h3>
		<label for="tickets">Ticket(s) For: </label>
		<input type="text" name="tickets" id="tickets" pattern="[0-9]" placeholder="1" />


		<label for="products">Products: </label>
		<select name="products" id="products">
			<option value="P1" selected>Product 1</option>
			<option value="P2">Product 2</option>
			<option value="P3">Product 3</option>
		</select>

		
		<label for="options">Option: </label>
		<select name="options" id="options">
			<option value="Adults" selected>Adults</option>
			<option value="Seniors">Seniors</option>
			<option value="Children">Children</option>
		</select>

		<label for="card">Accepted Cards</label>
		<div class="icon-container">
			<i class="fa fa-cc-visa" style="color:navy;"></i>
			<i class="fa fa-cc-amex" style="color:blue;"></i>
			<i class="fa fa-cc-mastercard" style="color:red;"></i>
			<i class="fa fa-cc-discover" style="color:orange;"></i>
		</div>

		<label for="ccType">Card Type: </label>
		<select name="ccType" id="ccType">
			<option value="creditCard" selected>Credit Card</option>
			<option value="debitCard">Debit Card</option>
		</select>


		<label for="cName">Name on Card </label>
		<input type="text" name="cName" id="cName" placeholder="Name" />

		<label for="ccNum">Credit card number</label>
		<input type="text" id="ccNum" name="ccNum" placeholder="1111-2222-3333-4444">

		<label for="expmonth">Exp Month</label>
		<select name="expmonth" id="expmonth">
			<option value="01" selected>01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>

		<label for="expyear">Exp Year</label>
		<select name="expyear" id="expyear">
			<option value="22" selected>22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
		</select>

		<label for="cvv">CVV</label>
		<input type="text" id="cvv" name="cvv" placeholder="123">

		<label>
			<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
		</label>
		<input type="submit" value="Book Now!" />
	</form>

</body>

</html>
